VITE_ADD_CITY = "https://missionpossible-backend-6x8r.onrender.com/api/v8/addCity"
VITE_GET_CITY="https://missionpossible-backend-6x8r.onrender.com/api/v8/getCity"
VITE_ADD_FEATURES = "https://missionpossible-backend-6x8r.onrender.com/api/v9/addFeature"
VITE_GET_FEATURES="https://missionpossible-backend-6x8r.onrender.com/api/v9/getFeature"



VITE_ADD_HOTEL = "https://6703ae46ab8a8f89273132cf.mockapi.io/AddHotel"
VITE_PLACES = "https://67038440bd7c8c1ccd41bc90.mockapi.io/places"


AIR_API_URL = "https://api.waqi.info/feed/${'India'}/?token=06d9e59247ee800a9f8bcb8fd56802ca54a41dbc"




REACT_APP_WEATHER_API="be26bcd4947741dd9b980956241409"
VITE_CURRENCY_API="https://v6.exchangerate-api.com/v6/6a11c89130eac69397a17fbf/latest/USD"

VITE_USERNAME="admin"
VITE_PASSWORD="admin@admin"
